; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino

; lib_compat_mode = strict
; lib_ldf_mode = chain
  
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	bblanchon/ArduinoJson@^7.4.2
	ayushsharma82/ElegantOTA@^3.1.7
	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer

board_build.filesystem = littlefs

build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
